FROM golang:1.19.2 as goenv

WORKDIR /analytics

RUN apt update
RUN apt install bash
RUN apt install -y protobuf-compiler

RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN wget https://github.com/grpc/grpc-web/releases/download/1.4.1/protoc-gen-grpc-web-1.4.1-linux-x86_64 -O protoc-gen-grpc-web
RUN chmod +x protoc-gen-grpc-web
RUN mv protoc-gen-grpc-web /bin/

COPY . /analytics/

RUN make install

RUN CGO_ENABLED=0 go build -o /go/bin/analytics/ ./cmd/analytics/main.go

FROM gcr.io/distroless/static-debian11 as prod

COPY --from=goenv go/bin/analytics /

CMD ["/analytics"]
